<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Quiz Practice </title>
        <link rel="stylesheet" href="stylepractice.css">
    </head>

    <body>
        <h1> QUIZ PRACTICE </h1>
        <p> Oh hey there! You're not supposed to be here.
            So... bye! </p>

        <h2> Just Kidding! </h2>
        <p> This is just a practice quiz to help me get familiar with
            HTML. Nothing fancy here! </p>

        <h2> While You're Here... </h2>

        <div class = "demo">
            <div class = "box1"> Box 1 </div>
            <div class = "box2"> Box 2 </div>   
        </div>

    </body>
</html>